const readlineSync = require("readline-sync");


function askTvSerie() {
    let serie = {
        acteurs: []
    }

        serie.nom = readlineSync.question(" Quel est ta serie prefere ?");
        serie.annee = new Number(readlineSync.question(" Quel est l'anne de sortie ? "));
    
    let nbrAct = new Number(readlineSync.question(" Combien y a t'il d'acteus principaux ?"));  
    for (let i = 1; i <= nbrAct; i++) {
        serie.acteurs.push(readlineSync.question(" Le nombre d'acteurs dans " + i + "la serie : "));
    }  
     return serie; 
    }
    
    console.log(askTvSerie()); 


//Exercice 5.1
//Créez une fonction nommée askTvSerie()qui demandera à l'utilisateur les données suivantes 
//sur sa série télévisée préférée :
//Nom
//Année de production
//Noms des acteurs (il peut y en avoir autant que l'utilisateur le souhaite)
//Cette fonction doit rassembler toutes les données dans un seul objet et les renvoyer.
//La structure des données doit être élégante.
//Créez un programme qui utilise cette fonction pour générer un objet de série télévisée et l'afficher à l'utilisateur
// au format JSON.