const readlineSync = require("readline-sync");

function askTvSerie() {
    let serie = {
        actors: []
    }

    serie.name = readlineSync.question("Name of the serie: ")
    serie.year = new Number(readlineSync.question("Year of release : "))

    let nActors = new Number(readlineSync.question("How many actors do you have in there?: "))
    for (let i = 1; i <= nActors; i++) {
        serie.actors.push(readlineSync.question("Actor number "+i+" of the serie : "))
    }

    return serie
}

console.log(askTvSerie())


//Exercice 5.1
//Créez une fonction nommée askTvSerie()qui demandera à l'utilisateur les données suivantes 
//sur sa série télévisée préférée :
//Nom
//Année de production
//Noms des acteurs (il peut y en avoir autant que l'utilisateur le souhaite)
//Cette fonction doit rassembler toutes les données dans un seul objet et les renvoyer.
//La structure des données doit être élégante.
//Créez un programme qui utilise cette fonction pour générer un objet de série télévisée et l'afficher à l'utilisateur
// au format JSON.
